<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Today seems like a good day to announce something, start something, or just do anything a bit more &ldquo;unusual&rdquo;. So I decided to start writing for this forgotten blog. Also, some company also launching something with a lot of 1 too. And while reading news around it, a little command surprised me:
$ ping 1.1 PING 1.1 (1.0.0.1): 56 data bytes 64 bytes from 1.0.0.1: icmp_seq=0 ttl=55 time=5.586 ms 64 bytes from 1.'>
<meta name='theme-color' content='#FF4500'>

<meta property='og:title' content='ping 1.1 is the fastest ping • Hi, this is Binh.'>
<meta property='og:description' content='Today seems like a good day to announce something, start something, or just do anything a bit more &ldquo;unusual&rdquo;. So I decided to start writing for this forgotten blog. Also, some company also launching something with a lot of 1 too. And while reading news around it, a little command surprised me:
$ ping 1.1 PING 1.1 (1.0.0.1): 56 data bytes 64 bytes from 1.0.0.1: icmp_seq=0 ttl=55 time=5.586 ms 64 bytes from 1.'>
<meta property='og:url' content='https://thisisbinh.me/posts/ping-1.1/'>
<meta property='og:site_name' content='Hi, this is Binh.'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2018-04-01T10:09:59-07:00'/><meta property='article:modified_time' content='2018-04-01T10:09:59-07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.49" />

  <title>ping 1.1 is the fastest ping • Hi, this is Binh.</title>
  <link rel='canonical' href='https://thisisbinh.me/posts/ping-1.1/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#FF4500;}
</style>

  

</head>


<body class='page type-posts'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Hi, this is Binh.</p><p class='desc site-desc'>He is a Vietnamese living in Singapore, and also an SRE at Cloudflare. And this is his notes about random things he broke or fixed around computers.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>ping 1.1 is the fastest ping</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-04-01T10:09:59-07:00'>2018, Apr 01</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p><a href="https://en.wikipedia.org/wiki/April_Fools%27_Day">Today</a>
seems like a good day to announce something, start something,
or just do anything a bit more &ldquo;unusual&rdquo;.
So I decided to start writing for this forgotten blog.
Also, some company also launching
<a href="https://blog.cloudflare.com/announcing-1111/">something with a lot of 1</a> too.
And while reading news around it, a little command surprised me:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ ping <span style="color:#0000cf;font-weight:bold">1</span>.1
PING <span style="color:#0000cf;font-weight:bold">1</span>.1 <span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">1</span>.0.0.1<span style="color:#ce5c00;font-weight:bold">)</span>: <span style="color:#0000cf;font-weight:bold">56</span> data bytes
<span style="color:#0000cf;font-weight:bold">64</span> bytes from <span style="color:#0000cf;font-weight:bold">1</span>.0.0.1: <span style="color:#000">icmp_seq</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#000">ttl</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#0000cf;font-weight:bold">55</span> <span style="color:#000">time</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#0000cf;font-weight:bold">5</span>.586 ms
<span style="color:#0000cf;font-weight:bold">64</span> bytes from <span style="color:#0000cf;font-weight:bold">1</span>.0.0.1: <span style="color:#000">icmp_seq</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#0000cf;font-weight:bold">1</span> <span style="color:#000">ttl</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#0000cf;font-weight:bold">55</span> <span style="color:#000">time</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#0000cf;font-weight:bold">5</span>.877 ms</code></pre></div>
<p>I know an IP address can either be specified in a dotted format (<code>a.b.c.d</code>)
or as a 32 bits integer (like <code>16777217</code>). But this is the first time I ever seen
one in this form, with just one <code>dot</code>. And being just <code>1.1</code>, this must be
the shorted looking IP address out there. Is it a <code>ping</code> only thing? Nope.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ python
&gt;&gt;&gt; import socket
&gt;&gt;&gt; socket.gethostbyname<span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#4e9a06">&#39;1.1&#39;</span><span style="color:#ce5c00;font-weight:bold">)</span>
<span style="color:#4e9a06">&#39;1.0.0.1&#39;</span>

$ dig @1.1 thisisbinh.me +short
<span style="color:#0000cf;font-weight:bold">104</span>.27.176.141
<span style="color:#0000cf;font-weight:bold">104</span>.27.177.141</code></pre></div>
<p>Turn out, <a href="http://man7.org/linux/man-pages/man3/inet_addr.3.html">at least  on Linux</a>,
an IPv4 address can be specified in 4 ways:</p>

<dl>
    <dt>
        a.b.c.d
    </dt>
    <dd>
        The "normal", most common one, each byte is specified by each of the four numbers.
    </dd>

    <dt>a.b.c</dt>
    <dd>
        The <code>a.b</code> part specify the first 2 bytes as normal
        but <code>c</code> is interpreted as a 16 bits value for the last 2 bytes.
    </dd>

    <dt>a.b</dt>
    <dd>
        Similarly, <code>a</code> specify the first byte and <code>b</code> is interpreted as a 24 bits value
        for the last 3 bytes.
    </dd>

    <dt>a</dt>
    <dd>
        The value is interpreted as a 32 bits value.
    </dd>
</dl>

<p>So that how <code>1.1</code> is interpreted as the same as <code>1.0.1</code> or <code>1.0.0.1</code> for <code>ping</code> as well as other utilities. Also, try <code>ping 127.1</code>.</p>

<p>But that doesn&rsquo;t mean it can be used for the address everywhere you can type an IP address though. For example:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ dig -x <span style="color:#0000cf;font-weight:bold">1</span>.0.0.1 +short
1dot1dot1dot1.cloudflare-dns.com.

$ dig -x <span style="color:#0000cf;font-weight:bold">1</span>.1 +short
# nothing</code></pre></div>
<p>The subtle difference here is <code>1.1</code> is not being used, hence interpreted, as an IP address.
It is just a value used directly in a DNS query for the <code>PTR</code> record of <code>&lt;IP address&gt;.in-addr.arpa.</code>.
And a value in a DNS query is not being interpreted the same as an IP address.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ dig -x <span style="color:#0000cf;font-weight:bold">1</span>.1 <span style="color:#000;font-weight:bold">|</span> grep -iA1 question
<span style="color:#000;font-weight:bold">;;</span> QUESTION SECTION:
<span style="color:#000;font-weight:bold">;</span><span style="color:#0000cf;font-weight:bold">1</span>.1.in-addr.arpa.      IN  PTR</code></pre></div>
<p>Anyway, from now <code>ping 1.1</code> is my fastest (<em>to type</em>) command to test for Internet connectivity.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/initial-post/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Initial Post</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/vietnam-choropleth-map/'>
        <span class='screen-reader-text'>Next post: </span>Bản đồ mật đồ dân số Việt Nam<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2018 Binh Le </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script>

</body>

</html>

